NEXT_PUBLIC_INSTRUCTOR_EMAIL=moulya.b.pradeep@gmail.com
NEXT_PUBLIC_INSTRUCTOR_FIRST_NAME=Moulya
NEXT_PUBLIC_INSTRUCTOR_FULL_NAME="Moulya Pradeep"

# Create your own Teams chat link by using the following link.
# Install: https://www.powershellgallery.com/packages/ExchangeOnlineManagement/3.0.0
# In PowerShell, run: Connect-ExchangeOnline
# In PowerShell, run: Get-Mailbox -Identity <your email> | Select-Object ExternalDirectoryObjectId
NEXT_PUBLIC_INSTRUCTOR_TEAMS_CHAT=""

# Once all the students complete the Week 1 Assignment, you will have their GitHub usernames.
# Populate the following with comma separated values of their GitHub usernames.
# This is used on the page /student-work/github-accounts
NEXT_PUBLIC_STUDENT_GITHUB_USERNAMES="@15Bariso,Adlin-F,BalkaranJ,Dafisto,Derk-L,DevainSikka,generalpranay,ishamjotkaur,jaspalxiv,JuliaGCandotti,Kurvani2000,MaceSAIT,mehakdeep-01,Mit459,nsgraham98,Ognoah17,rudrapratap11,Sandhuzz005,Shawn-Graham,SukhmanBrar893,ViniciusBerger"


